Peak Memory Throughput: 600 GB/S (600,000,000,000 B/S)
Max FLOPS 35 TF (35000 GFLOPS)


Kernel: basic
  DRAM Bytes: 32,746,880
  Execution Time: 10.78 ms
  FLOPS: 2,148,532,224 (FADD: 0, FMUL: 1,048,576, FFMA: 1,073,741,824)
  Arithmetic Intensity: 65.61 FLOPS/byte
  Performance: 199.37 GFLOPS/s

Kernel: void gmem_coalesce
  DRAM Bytes: 6,596,352
  Execution Time: 1.40 ms
  FLOPS: 2,148,532,224 (FADD: 0, FMUL: 1,048,576, FFMA: 1,073,741,824)
  Arithmetic Intensity: 325.72 FLOPS/byte
  Performance: 1537.97 GFLOPS/s

Kernel: void smem_blocking
  DRAM Bytes: 513,920
  Execution Time: 1.01 ms
  FLOPS: 2,148,532,224 (FADD: 1,048,576, FMUL: 0, FFMA: 1,073,741,824)
  Arithmetic Intensity: 4180.67 FLOPS/byte
  Performance: 2134.87 GFLOPS/s

Kernel: void one_blocktiling
  DRAM Bytes: 22,970,112
  Execution Time: 0.43 ms
  FLOPS: 2,147,483,648 (FADD: 0, FMUL: 0, FFMA: 1,073,741,824)
  Arithmetic Intensity: 93.49 FLOPS/byte
  Performance: 4987.28 GFLOPS/s

Kernel: void two_blocktiling
  DRAM Bytes: 19,443,072
  Execution Time: 0.29 ms
  FLOPS: 2,147,483,648 (FADD: 0, FMUL: 0, FFMA: 1,073,741,824)
  Arithmetic Intensity: 110.45 FLOPS/byte
  Performance: 7284.15 GFLOPS/s

Kernel: void vectorized_blocktiling
  DRAM Bytes: 17,231,616
  Execution Time: 0.26 ms
  FLOPS: 2,147,483,648 (FADD: 0, FMUL: 0, FFMA: 1,073,741,824)
  Arithmetic Intensity: 124.62 FLOPS/byte
  Performance: 8172.05 GFLOPS/s

Kernel: void warptiling
  DRAM Bytes: 15,022,464
  Execution Time: 0.22 ms
  FLOPS: 2,147,483,648 (FADD: 0, FMUL: 0, FFMA: 1,073,741,824)
  Arithmetic Intensity: 142.95 FLOPS/byte
  Performance: 9591.09 GFLOPS/s

Kernel: ampere_sgemm_128x64_nn
  DRAM Bytes: 35,172,992
  Execution Time: 0.15 ms
  FLOPS: 2,194,669,568 (FADD: 0, FMUL: 5,242,880, FFMA: 1,094,713,344)
  Arithmetic Intensity: 62.40 FLOPS/byte
  Performance: 14695.40 GFLOPS/s

Kernel: ampere_sgemm_128x64_nn
  DRAM Bytes: 35,125,888
  Execution Time: 0.15 ms
  FLOPS: 2,194,669,568 (FADD: 0, FMUL: 5,242,880, FFMA: 1,094,713,344)
  Arithmetic Intensity: 62.48 FLOPS/byte
  Performance: 14739.61 GFLOPS/s
