==PROF== Connected to process 14691 (/home/ec2-user/cuda_work/tests/a.out)
==PROF== Profiling "esmm_shmem_multi" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi" - 1: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi" - 2: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi" - 3: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi" - 4: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi" - 5: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi" - 6: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi" - 7: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi" - 8: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi" - 9: 0%....50%....100% - 9 passes
Average Speed of Kernel Multi (10 runs): 1607.0427 ms
==PROF== Profiling "esmm_shmem_multi2" - 10: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi2" - 11: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi2" - 12: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi2" - 13: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi2" - 14: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi2" - 15: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi2" - 16: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi2" - 17: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi2" - 18: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi2" - 19: 0%....50%....100% - 9 passes
Average Speed of Kernel Multi2 (10 runs): 1137.2471 ms
==PROF== Profiling "esmm_shmem_multi3" - 20: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi3" - 21: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi3" - 22: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi3" - 23: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi3" - 24: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi3" - 25: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi3" - 26: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi3" - 27: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi3" - 28: 0%....50%....100% - 9 passes
==PROF== Profiling "esmm_shmem_multi3" - 29: 0%....50%....100% - 9 passes
Average Speed of Kernel Multi3 (10 runs): 1131.0322 ms
==PROF== Disconnected from process 14691
[14691] a.out@127.0.0.1
  Device 0, CC 8.6
    esmm_shmem_multi(int, int, int, int, const float *, const float *, float *) (128, 128, 1)x(32, 1, 1), Invocations 10
      Section: GPU Speed Of Light Throughput
      ----------------------- ------------- -------------- -------------- --------------
      Metric Name               Metric Unit        Minimum        Maximum        Average
      ----------------------- ------------- -------------- -------------- --------------
      DRAM Frequency          cycle/nsecond           6.24           6.25           6.24
      SM Frequency            cycle/nsecond           1.32           1.32           1.32
      Elapsed Cycles                  cycle 184,642,538.00 184,674,611.00 184,661,258.90
      Memory Throughput                   %          33.62          33.63          33.62
      DRAM Throughput                     %          12.55          12.56          12.55
      Duration                      msecond         139.88         139.91         139.90
      L1/TEX Cache Throughput             %          33.69          33.69          33.69
      L2 Cache Throughput                 %           6.43           6.44           6.44
      SM Active Cycles                cycle 184,307,090.93 184,315,321.82 184,310,742.80
      Compute (SM) Throughput             %          87.60          87.61          87.61
      ----------------------- ------------- -------------- -------------- --------------

      Section: Launch Statistics
      -------------------------------- --------------- ---------- ---------- ----------
      Metric Name                          Metric Unit    Minimum    Maximum    Average
      -------------------------------- --------------- ---------- ---------- ----------
      Block Size                                            32.00      32.00      32.00
      Grid Size                                         16,384.00  16,384.00  16,384.00
      Registers Per Thread             register/thread      56.00      56.00      56.00
      Shared Memory Configuration Size           Kbyte     102.40     102.40     102.40
      Driver Shared Memory Per Block       Kbyte/block       1.02       1.02       1.02
      Dynamic Shared Memory Per Block      Kbyte/block       8.19       8.19       8.19
      Static Shared Memory Per Block        byte/block       0.00       0.00       0.00
      Threads                                   thread 524,288.00 524,288.00 524,288.00
      Waves Per SM                                          18.62      18.62      18.62
      -------------------------------- --------------- ---------- ---------- ----------

      Section: Occupancy
      ------------------------------- ----------- ------- ------- -------
      Metric Name                     Metric Unit Minimum Maximum Average
      ------------------------------- ----------- ------- ------- -------
      Block Limit SM                        block   16.00   16.00   16.00
      Block Limit Registers                 block   36.00   36.00   36.00
      Block Limit Shared Mem                block   11.00   11.00   11.00
      Block Limit Warps                     block   48.00   48.00   48.00
      Theoretical Active Warps per SM        warp   11.00   11.00   11.00
      Theoretical Occupancy                     %   22.92   22.92   22.92
      Achieved Occupancy                        %   22.49   22.49   22.49
      Achieved Active Warps Per SM           warp   10.80   10.80   10.80
      ------------------------------- ----------- ------- ------- -------

    esmm_shmem_multi2(int, int, int, int, const float *, const float *, float *) (128, 128, 1)x(32, 1, 1), Invocations 10
      Section: GPU Speed Of Light Throughput
      ----------------------- ------------- -------------- -------------- --------------
      Metric Name               Metric Unit        Minimum        Maximum        Average
      ----------------------- ------------- -------------- -------------- --------------
      DRAM Frequency          cycle/nsecond           6.23           6.25           6.24
      SM Frequency            cycle/nsecond           1.32           1.32           1.32
      Elapsed Cycles                  cycle 119,863,952.00 120,045,240.00 119,942,556.30
      Memory Throughput                   %          97.85          98.00          97.93
      DRAM Throughput                     %          50.80          50.94          50.88
      Duration                      msecond          90.77          91.08          90.87
      L1/TEX Cache Throughput             %          98.31          98.33          98.32
      L2 Cache Throughput                 %          19.75          19.79          19.77
      SM Active Cycles                cycle 119,455,653.05 119,478,014.36 119,469,846.80
      Compute (SM) Throughput             %          97.85          98.00          97.93
      ----------------------- ------------- -------------- -------------- --------------

      Section: Launch Statistics
      -------------------------------- --------------- ---------- ---------- ----------
      Metric Name                          Metric Unit    Minimum    Maximum    Average
      -------------------------------- --------------- ---------- ---------- ----------
      Block Size                                            32.00      32.00      32.00
      Grid Size                                         16,384.00  16,384.00  16,384.00
      Registers Per Thread             register/thread      40.00      40.00      40.00
      Shared Memory Configuration Size           Kbyte     102.40     102.40     102.40
      Driver Shared Memory Per Block       Kbyte/block       1.02       1.02       1.02
      Dynamic Shared Memory Per Block      Kbyte/block       8.19       8.19       8.19
      Static Shared Memory Per Block        byte/block       0.00       0.00       0.00
      Threads                                   thread 524,288.00 524,288.00 524,288.00
      Waves Per SM                                          18.62      18.62      18.62
      -------------------------------- --------------- ---------- ---------- ----------

      Section: Occupancy
      ------------------------------- ----------- ------- ------- -------
      Metric Name                     Metric Unit Minimum Maximum Average
      ------------------------------- ----------- ------- ------- -------
      Block Limit SM                        block   16.00   16.00   16.00
      Block Limit Registers                 block   48.00   48.00   48.00
      Block Limit Shared Mem                block   11.00   11.00   11.00
      Block Limit Warps                     block   48.00   48.00   48.00
      Theoretical Active Warps per SM        warp   11.00   11.00   11.00
      Theoretical Occupancy                     %   22.92   22.92   22.92
      Achieved Occupancy                        %   22.59   22.60   22.59
      Achieved Active Warps Per SM           warp   10.84   10.85   10.84
      ------------------------------- ----------- ------- ------- -------

    esmm_shmem_multi3(int, int, int, int, const float *, const float *, float *) (128, 128, 1)x(32, 1, 1), Invocations 10
      Section: GPU Speed Of Light Throughput
      ----------------------- ------------- -------------- -------------- --------------
      Metric Name               Metric Unit        Minimum        Maximum        Average
      ----------------------- ------------- -------------- -------------- --------------
      DRAM Frequency          cycle/nsecond           6.24           6.26           6.25
      SM Frequency            cycle/nsecond           1.32           1.32           1.32
      Elapsed Cycles                  cycle 119,057,572.00 119,140,419.00 119,110,783.20
      Memory Throughput                   %          98.59          98.66          98.62
      DRAM Throughput                     %          49.45          49.69          49.61
      Duration                      msecond          90.05          90.27          90.21
      L1/TEX Cache Throughput             %          99.07          99.09          99.08
      L2 Cache Throughput                 %          19.91          19.92          19.91
      SM Active Cycles                cycle 118,545,065.79 118,563,601.14 118,554,558.88
      Compute (SM) Throughput             %          98.59          98.66          98.62
      ----------------------- ------------- -------------- -------------- --------------

      Section: Launch Statistics
      -------------------------------- --------------- ---------- ---------- ----------
      Metric Name                          Metric Unit    Minimum    Maximum    Average
      -------------------------------- --------------- ---------- ---------- ----------
      Block Size                                            32.00      32.00      32.00
      Grid Size                                         16,384.00  16,384.00  16,384.00
      Registers Per Thread             register/thread      40.00      40.00      40.00
      Shared Memory Configuration Size           Kbyte     102.40     102.40     102.40
      Driver Shared Memory Per Block       Kbyte/block       1.02       1.02       1.02
      Dynamic Shared Memory Per Block      Kbyte/block       8.19       8.19       8.19
      Static Shared Memory Per Block        byte/block       0.00       0.00       0.00
      Threads                                   thread 524,288.00 524,288.00 524,288.00
      Waves Per SM                                          18.62      18.62      18.62
      -------------------------------- --------------- ---------- ---------- ----------

      Section: Occupancy
      ------------------------------- ----------- ------- ------- -------
      Metric Name                     Metric Unit Minimum Maximum Average
      ------------------------------- ----------- ------- ------- -------
      Block Limit SM                        block   16.00   16.00   16.00
      Block Limit Registers                 block   48.00   48.00   48.00
      Block Limit Shared Mem                block   11.00   11.00   11.00
      Block Limit Warps                     block   48.00   48.00   48.00
      Theoretical Active Warps per SM        warp   11.00   11.00   11.00
      Theoretical Occupancy                     %   22.92   22.92   22.92
      Achieved Occupancy                        %   22.59   22.59   22.59
      Achieved Active Warps Per SM           warp   10.84   10.85   10.84
      ------------------------------- ----------- ------- ------- -------

  Note: The shown averages are calculated as the arithmetic mean of the metric values after the evaluation of the    
  metrics for each individual kernel launch.                                                                         
  If aggregating across varying launch configurations (like shared memory, cache config settings), the arithmetic    
  mean can be misleading and looking at the individual results is recommended instead.                               
  This output mode is backwards compatible to the per-kernel summary output of nvprof                                

